<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child G-->
        <scene sceneID="z4k-ZL-n8d">
            <objects>
                <viewController storyboardIdentifier="ChildGViewController" title="Child G" id="ieJ-eo-jgQ" customClass="ChildGViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f82-Uz-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-Fz-IOc">
                                <rect key="frame" x="136.5" y="347" width="141" height="202"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="180"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-kq-lVV" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k5a-fl-rkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="ieJ-eo-jgQ" eventType="touchUpInside" id="GQo-rI-hDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3R3-xj-x52"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="8j1-Fz-IOc" firstAttribute="centerX" secondItem="f82-Uz-qUq" secondAttribute="centerX" id="8Cr-ha-scQ"/>
                            <constraint firstItem="3R3-xj-x52" firstAttribute="bottom" secondItem="LtQ-kq-lVV" secondAttribute="bottom" constant="50" id="Oxd-tf-R3Y"/>
                            <constraint firstItem="LtQ-kq-lVV" firstAttribute="leading" secondItem="3R3-xj-x52" secondAttribute="leading" constant="30" id="v2H-P3-CEL"/>
                            <constraint firstItem="3R3-xj-x52" firstAttribute="trailing" secondItem="LtQ-kq-lVV" secondAttribute="trailing" constant="30" id="vsa-nf-NC4"/>
                            <constraint firstItem="8j1-Fz-IOc" firstAttribute="centerY" secondItem="f82-Uz-qUq" secondAttribute="centerY" id="ypu-WZ-hgL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2p-SP-d4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-2637"/>
        </scene>
        <!--Child F-->
        <scene sceneID="poE-hu-JYT">
            <objects>
                <viewController storyboardIdentifier="ChildFViewController" title="Child F" id="Pd0-IW-9D4" customClass="ChildFViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgZ-3y-RVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-pU-dcG">
                                <rect key="frame" x="152" y="347" width="110" height="202"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="180"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-yN-Bso" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0sf-25-E42"/>
                                    <constraint firstAttribute="height" constant="50" id="Wrt-il-QN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="Pd0-IW-9D4" eventType="touchUpInside" id="Uk1-31-Tj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYo-Vw-Lk3"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="HYo-Vw-Lk3" firstAttribute="trailing" secondItem="w9p-yN-Bso" secondAttribute="trailing" constant="30" id="1sZ-Tx-vG0"/>
                            <constraint firstItem="TpU-pU-dcG" firstAttribute="centerX" secondItem="zgZ-3y-RVQ" secondAttribute="centerX" id="3Jg-gT-Ck9"/>
                            <constraint firstItem="TpU-pU-dcG" firstAttribute="centerY" secondItem="zgZ-3y-RVQ" secondAttribute="centerY" id="Gai-ct-uLB"/>
                            <constraint firstItem="w9p-yN-Bso" firstAttribute="centerX" secondItem="zgZ-3y-RVQ" secondAttribute="centerX" id="kjH-su-gvc"/>
                            <constraint firstItem="HYo-Vw-Lk3" firstAttribute="bottom" secondItem="w9p-yN-Bso" secondAttribute="bottom" constant="50" id="uga-8w-3J3"/>
                            <constraint firstItem="w9p-yN-Bso" firstAttribute="leading" secondItem="HYo-Vw-Lk3" secondAttribute="leading" constant="30" id="vaq-99-LsU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2A-3W-00g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-2637"/>
        </scene>
        <!--Child E-->
        <scene sceneID="p4a-pR-JaR">
            <objects>
                <viewController storyboardIdentifier="ChildEViewController" title="Child E" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dk5-un-oRi" customClass="ChildEViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVo-DO-sVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-LI-2Mv">
                                <rect key="frame" x="141" y="188" width="121" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="180"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-rD-5MQ" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="602" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Mw-Vf-RjS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hvo-NF-GCh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="z5x-vN-HOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO TABLE">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DY9-2b-eUg" kind="show" id="Az4-gh-SyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-0l-PTf" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="682" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oJ6-AP-aPT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sIn-lW-hC0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="skP-vZ-IWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO F">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToF:" destination="Dk5-un-oRi" eventType="touchUpInside" id="Jnb-6b-Ui7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owF-hY-2mx" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bcg-on-srG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="LOw-1z-N0z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y6l-vN-xkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO G">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToG:" destination="Dk5-un-oRi" eventType="touchUpInside" id="deV-Ws-2mD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpi-Gv-las"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ddE-0l-PTf" firstAttribute="top" secondItem="GzO-rD-5MQ" secondAttribute="bottom" constant="30" id="3wh-Hh-qQ1"/>
                            <constraint firstItem="owF-hY-2mx" firstAttribute="top" secondItem="ddE-0l-PTf" secondAttribute="bottom" constant="30" id="Cf6-u5-Pp9"/>
                            <constraint firstItem="Fpi-Gv-las" firstAttribute="bottom" secondItem="owF-hY-2mx" secondAttribute="bottom" constant="50" id="D3I-Hk-D2R"/>
                            <constraint firstItem="GzO-rD-5MQ" firstAttribute="centerX" secondItem="ZVo-DO-sVg" secondAttribute="centerX" id="EP9-Y3-cg4"/>
                            <constraint firstItem="ddE-0l-PTf" firstAttribute="leading" secondItem="Fpi-Gv-las" secondAttribute="leading" constant="30" id="KZv-Ns-Ig9"/>
                            <constraint firstItem="owF-hY-2mx" firstAttribute="leading" secondItem="Fpi-Gv-las" secondAttribute="leading" constant="30" id="LuJ-Ma-oe5"/>
                            <constraint firstItem="Fpi-Gv-las" firstAttribute="trailing" secondItem="ddE-0l-PTf" secondAttribute="trailing" constant="30" id="WU2-GH-eWr"/>
                            <constraint firstItem="ddE-0l-PTf" firstAttribute="centerX" secondItem="ZVo-DO-sVg" secondAttribute="centerX" id="YXU-zW-nUk"/>
                            <constraint firstItem="Fpi-Gv-las" firstAttribute="trailing" secondItem="GzO-rD-5MQ" secondAttribute="trailing" constant="30" id="giB-A0-bmZ"/>
                            <constraint firstItem="owF-hY-2mx" firstAttribute="centerX" secondItem="ZVo-DO-sVg" secondAttribute="centerX" id="hPL-Im-Sha"/>
                            <constraint firstItem="GzO-rD-5MQ" firstAttribute="leading" secondItem="Fpi-Gv-las" secondAttribute="leading" constant="30" id="nrs-kH-3QI"/>
                            <constraint firstItem="Fpi-Gv-las" firstAttribute="trailing" secondItem="owF-hY-2mx" secondAttribute="trailing" constant="30" id="rTu-F3-3c5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQb-WL-Wkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1988"/>
        </scene>
        <!--Table View-->
        <scene sceneID="MqE-nN-g5j">
            <objects>
                <tableViewController title="Table View" id="DY9-2b-eUg" customClass="TableEViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mXe-5L-C3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3AG-QU-UVN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AG-QU-UVN" id="T5v-Lo-vfT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qcP-5Y-Z81" kind="show" id="tm0-wb-RII"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DY9-2b-eUg" id="cJc-jK-3zA"/>
                            <outlet property="delegate" destination="DY9-2b-eUg" id="uLP-Ze-veW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qhc-2n-vd3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6S-ja-mcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-1977"/>
        </scene>
        <!--TableDetailViewController-->
        <scene sceneID="fIN-9p-QSt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TableDetailViewController" id="qcP-5Y-Z81" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X6m-Ol-u4c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOe-YN-jNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-1977"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GzO-rD-5MQ">
            <size key="intrinsicContentSize" width="126" height="36"/>
        </designable>
        <designable name="LtQ-kq-lVV">
            <size key="intrinsicContentSize" width="53" height="36"/>
        </designable>
        <designable name="ddE-0l-PTf">
            <size key="intrinsicContentSize" width="77" height="36"/>
        </designable>
        <designable name="owF-hY-2mx">
            <size key="intrinsicContentSize" width="80" height="36"/>
        </designable>
        <designable name="w9p-yN-Bso">
            <size key="intrinsicContentSize" width="53" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
