<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChildEViewController-->
        <scene sceneID="tsI-5O-eDP">
            <objects>
                <viewControllerPlaceholder storyboardName="ChildE" referencedIdentifier="ChildEViewController" id="ZvH-N6-i1X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QVL-AY-0Dq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZp-9P-PGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-1098"/>
        </scene>
        <!--ChildD View Controller-->
        <scene sceneID="MAy-ae-5BJ">
            <objects>
                <viewController storyboardIdentifier="ChildDViewController" id="3UW-vd-gup" customClass="ChildDViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ov-le-bM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-W0-QsE">
                                <rect key="frame" x="144" y="233" width="130" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="180"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-7z-TV7" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="682" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Va-80-KD5"/>
                                    <constraint firstAttribute="height" constant="50" id="MwH-L9-mTu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OtJ-dl-EGL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gjF-Q6-eXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO TABLE">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HC4-kh-Vv8" kind="show" id="GYk-HF-JnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-Hk-I72" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PRt-r3-dw7"/>
                                    <constraint firstAttribute="height" constant="50" id="c2C-BW-p9g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fpq-a4-jh8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nV5-p0-0a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO E">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZvH-N6-i1X" kind="show" id="aSe-Nw-DNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkO-tQ-guQ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="rWN-7z-TV7" firstAttribute="leading" secondItem="jkO-tQ-guQ" secondAttribute="leading" constant="30" id="1fM-8i-QsJ"/>
                            <constraint firstItem="rWN-7z-TV7" firstAttribute="centerX" secondItem="0ov-le-bM4" secondAttribute="centerX" id="3Ha-35-156"/>
                            <constraint firstItem="jkO-tQ-guQ" firstAttribute="trailing" secondItem="VV4-Hk-I72" secondAttribute="trailing" constant="30" id="Rxe-IC-AVh"/>
                            <constraint firstItem="VV4-Hk-I72" firstAttribute="top" secondItem="rWN-7z-TV7" secondAttribute="bottom" constant="30" id="VTd-0f-nTx"/>
                            <constraint firstItem="jkO-tQ-guQ" firstAttribute="bottom" secondItem="VV4-Hk-I72" secondAttribute="bottom" constant="50" id="acG-rA-o96"/>
                            <constraint firstItem="VV4-Hk-I72" firstAttribute="centerX" secondItem="0ov-le-bM4" secondAttribute="centerX" id="gbe-t9-DeA"/>
                            <constraint firstItem="VV4-Hk-I72" firstAttribute="leading" secondItem="jkO-tQ-guQ" secondAttribute="leading" constant="30" id="ucv-5q-c9g"/>
                            <constraint firstItem="jkO-tQ-guQ" firstAttribute="trailing" secondItem="rWN-7z-TV7" secondAttribute="trailing" constant="30" id="xpH-hv-VZU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RA-8h-RvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1328"/>
        </scene>
        <!--TableD View Controller-->
        <scene sceneID="UgR-Wz-I3x">
            <objects>
                <tableViewController id="HC4-kh-Vv8" customClass="TableDViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tMm-wZ-OLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fLh-9M-q21">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLh-9M-q21" id="SxL-CJ-cDe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HC4-kh-Vv8" id="7UN-37-fK8"/>
                            <outlet property="delegate" destination="HC4-kh-Vv8" id="fmS-Sl-Bl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qej-4n-Fk2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz0-DW-iUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-1301"/>
        </scene>
        <!--Child C-->
        <scene sceneID="scw-gB-fAo">
            <objects>
                <viewController storyboardIdentifier="ChildCViewController" title="Child C" id="hx7-mb-0kd" customClass="ChildCViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UC-rb-4Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-sX-yz7">
                                <rect key="frame" x="142" y="347" width="130" height="202"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="180"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-FM-lir" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zwS-Iv-gvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="hx7-mb-0kd" eventType="touchUpInside" id="3PL-lR-7zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-Ls-Xth" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="682" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="QCV-0K-MfO"/>
                                    <constraint firstAttribute="height" constant="50" id="SVp-uM-rhN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WeS-SR-R8V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aJV-Ox-BDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO D">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToD:" destination="hx7-mb-0kd" eventType="touchUpInside" id="epu-UW-oaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-es-YnE" customClass="RoundButton" customModule="SegueExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="602" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IkE-GU-tIy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="UhV-rL-BY4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cv2-5x-Hcf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qYv-AZ-UfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO TABLE">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JVw-6l-5Ge" kind="show" id="Ew5-Xx-p11"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvj-s5-LMD"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="ReM-Ls-Xth" firstAttribute="top" secondItem="CQC-es-YnE" secondAttribute="bottom" constant="30" id="AsE-4k-Pam"/>
                            <constraint firstItem="CQC-es-YnE" firstAttribute="leading" secondItem="Xvj-s5-LMD" secondAttribute="leading" constant="30" id="DxB-gB-clw"/>
                            <constraint firstItem="ReM-Ls-Xth" firstAttribute="leading" secondItem="Xvj-s5-LMD" secondAttribute="leading" constant="30" id="E9W-I6-XAo"/>
                            <constraint firstItem="Xvj-s5-LMD" firstAttribute="trailing" secondItem="CQC-es-YnE" secondAttribute="trailing" constant="30" id="JGt-V3-fso"/>
                            <constraint firstItem="Xvj-s5-LMD" firstAttribute="trailing" secondItem="Eaf-FM-lir" secondAttribute="trailing" constant="30" id="JQD-5J-fDr"/>
                            <constraint firstItem="Xvj-s5-LMD" firstAttribute="bottom" secondItem="Eaf-FM-lir" secondAttribute="bottom" constant="50" id="Raf-AI-fSe"/>
                            <constraint firstItem="Eaf-FM-lir" firstAttribute="top" secondItem="ReM-Ls-Xth" secondAttribute="bottom" constant="30" id="T0v-Ce-Vxj"/>
                            <constraint firstItem="SY0-sX-yz7" firstAttribute="centerY" secondItem="8UC-rb-4Kq" secondAttribute="centerY" id="Xkr-M1-Gdi"/>
                            <constraint firstItem="CQC-es-YnE" firstAttribute="centerX" secondItem="8UC-rb-4Kq" secondAttribute="centerX" id="bLp-vz-hig"/>
                            <constraint firstItem="SY0-sX-yz7" firstAttribute="centerX" secondItem="8UC-rb-4Kq" secondAttribute="centerX" id="dEg-UQ-UB4"/>
                            <constraint firstItem="Eaf-FM-lir" firstAttribute="leading" secondItem="Xvj-s5-LMD" secondAttribute="leading" constant="30" id="kVD-1Y-zk9"/>
                            <constraint firstItem="Xvj-s5-LMD" firstAttribute="trailing" secondItem="ReM-Ls-Xth" secondAttribute="trailing" constant="30" id="oIL-MI-w2X"/>
                            <constraint firstItem="ReM-Ls-Xth" firstAttribute="centerX" secondItem="8UC-rb-4Kq" secondAttribute="centerX" id="rlA-rO-drs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4L-JI-6CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-610"/>
        </scene>
        <!--TableC View Controller-->
        <scene sceneID="NJM-va-hvg">
            <objects>
                <tableViewController id="JVw-6l-5Ge" customClass="TableCViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U5a-eq-kgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nec-aw-kTm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nec-aw-kTm" id="WNs-hZ-81H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVw-6l-5Ge" id="BhP-39-0S8"/>
                            <outlet property="delegate" destination="JVw-6l-5Ge" id="eW1-oA-QFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bGq-fd-bie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkX-0a-wxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-606"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CQC-es-YnE">
            <size key="intrinsicContentSize" width="126" height="36"/>
        </designable>
        <designable name="Eaf-FM-lir">
            <size key="intrinsicContentSize" width="53" height="36"/>
        </designable>
        <designable name="ReM-Ls-Xth">
            <size key="intrinsicContentSize" width="80" height="36"/>
        </designable>
        <designable name="VV4-Hk-I72">
            <size key="intrinsicContentSize" width="77" height="36"/>
        </designable>
        <designable name="rWN-7z-TV7">
            <size key="intrinsicContentSize" width="126" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
